# ReactiveServerSamples

./: .dockerignore  .editorconfig  .gitignore  CorePunkServerSamples.sln  Directory.Packages.props  README.md  ReactiveServerSamples.sln  docker-compose.yml  git reset --soft ffb50c6  input.txt  run-client.ps1
.github/workflows/: dotnet.yml
ClassLibrary/: ICommunicator.cs  Message.cs
ClientAppSamples/: ChatClient.cs  ClientAppInitializer.cs  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
CoreLibrary/: CoreLibrary.csproj
CoreLibrary.Tests/: CoreLibrary.Tests.csproj  TestPlan.md  UnitTest1.cs
CoreLibrary.Tests/Communication/: TcpIntegrationTests.cs  TcpSmokeTests.cs  UdpCommunicatorTests.cs
CoreLibrary.Tests/EdgeCases/: AppLockReentryTests.cs  CancellationTokenPropagationTests.cs  TcpHalfCloseTests.cs  TcpZeroLengthPayloadTests.cs  UdpReceiverOversizeTests.cs  UdpSenderMaxPayloadTests.cs
CoreLibrary.Tests/Extra/: ClientConnectionDisposalTests.cs  OutputHandlerEdgeTests.cs  UdpSenderMaxPayloadTests.cs
CoreLibrary.Tests/Factories/: CommunicatorFactoryTests.cs
CoreLibrary.Tests/Handlers/: ClientHandlerTests.cs
CoreLibrary.Tests/IO/: OutputHandlerTests.cs
CoreLibrary.Tests/Integration/: UdpIntegrationTests.cs
CoreLibrary.Tests/Messaging/: MessageSerializationTests.cs  MessageTests.cs
CoreLibrary.Tests/TestInfrastructure/: FakeCommunicator.cs  PortFinder.cs  TaskExtensions.cs  TaskTimeoutExtensions.cs  TestConfig.cs
CoreLibrary.Tests/Utilities/: AppLockTests.cs  ConfigurationTests.cs  InputParserTests.cs  UdpReceiverTests.cs
CoreLibrary/Communication/: TcpCommunicator.cs  UdpCommunicator.cs
CoreLibrary/Communication/TcpCommunication/: FramedStream.cs  TcpCommunicator.cs  TcpReceiver.cs  TcpSender.cs
CoreLibrary/Communication/UdpCommunication/: UdpCommunicator.cs  UdpReceiver.cs  UdpSender.cs
CoreLibrary/Factories/: CommunicatorFactory.cs
CoreLibrary/Handlers/: ClientHandler.cs  MessageProcessor.cs  MessageProcessorFactory.cs
CoreLibrary/IO/: InputHandler.cs  OutputHandler.cs
CoreLibrary/Interfaces/: IBroadcastMessage.cs  IClient.cs  ICommunicator.cs  ILogger.cs  IMessageProcessor.cs  IMessageType.cs
CoreLibrary/Messaging/: Message.cs  MessageHandler.cs  MessageSerializer.cs  MessageTypeConverter.cs  TextMessage.cs
CoreLibrary/Messaging/MessageTypes/: DisconnectMessage.cs  SystemMessage.cs  TextMessage.cs  TypingMessage.cs
CoreLibrary/Utilities/: AppLock.cs  Cli.cs  Configuration.cs  ConfigurationLoader.cs  Logger.cs  LoggingService.cs  Login.cs  UserAuthenticator.cs
CorePunkClientSamples/: ChatClient.cs  ClientApp.csproj  ClientAppInitializer.cs  Dockerfile  IClient.cs  InputHandler.cs  OutputHandler.cs  Program.cs  appsettings.json
CorePunkClientSamples/Properties/: launchSettings.json
CorePunkServerSamples/: ChatServer.cs  Dockerfile  Program.cs  ServerApp.csproj  ServerAppInitializer.cs  UserManager.cs  appsettings.json  launchSettings.json
CorePunkServerSamples/Models/: ClientConnection.cs
CorePunkServerSamples/Properties/: launchSettings.json
ServerAppSamples/: ChatServer.cs  Dockerfile  Program.cs  ServerApp.csproj  ServerAppInitializer.cs  UserManager.cs  appsettings.Development.json  appsettings.json
ServerAppSamples/Models/: ClientConnection.cs
